{
    "name": "Kalendra.BoardSystem.Editor.Tests",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:e372c541aba5148868e12aa078ca7c20",
        "GUID:54043fe83d89fc64dacdfa2401a9efac",
        "GUID:eaa3ac659f2356d42ade3df3606dd595",
        "GUID:de1fe0a97eef08e429c72150aa238f79"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}