{
    "name": "Kalendra.MergeSystem.Editor.Tests",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:e372c541aba5148868e12aa078ca7c20",
        "GUID:4c5265916d537f3428fe30fb54b7b82d",
        "GUID:933145d14792271449f9ae67471fe75a",
        "GUID:7cffe5698f6593647aa6b44ffb86b235",
        "GUID:1619e1e406660f94683d5bd8291ac516"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}