{
    "name": "Kalendra.Board.Tests.Builders",
    "references": [
        "GUID:dd71efc06e808dd4f96fc733e2faea61",
        "GUID:4c5265916d537f3428fe30fb54b7b82d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}